{
  "name": "rdm-dialogue",
  "version": "0.0.1",
  "main": "dist/index.js",
  "repository": "https://github.com/Verikon/rdm-dialogue.git",
  "author": "Bren Norris <bren@launchboard.com>",
  "license": "MIT",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.0.8",
    "@types/redux": "^3.6.0",
    "@types/redux-saga": "^0.10.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.2",
    "redux": "^4.0.1",
    "redux-dynamic-modules": "^3.5.0",
    "redux-saga": "^1.0.2",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.4"
  }
}
